body {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav {
    background-color: #1A1A1D;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 20px;
}
nav > img {
    width: 23%;
}
nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
    width: 50%;
}

nav ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
nav ul li a img {
    width: 85px;
}

/* Fin NAV */

main section:first-of-type {
    background-color: #334D5C;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 330px;
    color: white;
}
main section:first-of-type div:first-of-type {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main section:first-of-type img {
    height: 200px;
}
main section:first-of-type div:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    width: 65%;
    gap: 20px;
}
main section:first-of-type h1 {
    font-size: 70px;
    margin: 0;

}
main section:first-of-type h2 {
    font-size: 50px;
    margin: 0;
}

main section:nth-of-type(2) {
    height: 560px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main section:nth-of-type(2) h1 {
    background-color: #334D5C;
    padding: 20px 100px;
    font-size: 70px;
    color: white;
}
main section:nth-of-type(2) div+div {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 86%;
    font-size: 26px;
    color: #3F3D42;
}
main section:nth-of-type(2) div p {
    margin-top: 0px;
    margin-right: 50px;
}
main section:nth-of-type(2) img {
    width: 300px;
}

.avantages {
    background-color: #EAE3D6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 270px;
    gap: 150px;
}
.avantages div {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-size: 26px;
}
.avantages img {
    width: 120px;
}